{
  "name": "f7-angular-components",
  "version": "1.0.0",
  "description": "Boilerplate for angular 1.5.* components and Framework7 integration",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YagoLopez/f7-angular-components.git"
  },
  "keywords": [
    "framework7",
    "angular",
    "components"
  ],
  "author": "Yago Lopez Salvador",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YagoLopez/f7-angular-components/issues"
  },
  "homepage": "https://github.com/YagoLopez/f7-angular-components#readme"
}
